BUYER_APP_PORT=2010
BUYER_APP_ID=ondc-stage.redbus.in
BUYER_APP_URL=https://ondc-stage.redbus.in/
GATEWAY_URL=https://preprod.gateway.ondc.org
PRIVATE_KEY=Lj1pk992YAeNDm5KsQLDPdw9p89myVFiFgBDyUNWBAxXQWlIb9ZBaC6PHDKOwRHxWkM81MYKRjKTWkLzExPihA==
PUBLIC_KEY=V0FpSG/WQWgujxwyjsER8VpDPNTGCkYyk1pC8xMT4oQ=
REGISTRY_URL=https://preprod.registry.ondc.org/ondc
GST_LEGAL_ENTITY_NAME=FT PRIVATE LIMITED
GST_BUSINESS_ADDRESS=1st Floor, T Tower,  KM Compound, Mumbai 013.
GST_NO=AA225588BB33C55
ENTITY_GST_CITY_CODE=std:080
NAME_AS_PER_PAN=FT PRIVATE LIMITED
PAN_NO=AABBCC000
PAN_DATE_OF_INCORPORATION=05/01/2022
NAME_OF_AUTHORISED_SIGNATORY=NSSS
ADDRESS_OF_AUTHORISED_SIGNATORY=LP,
EMAIL_ID=contact@nsss.co.in
MOBILE_NO=8877665544
COUNTRY=IND
SUBSCRIBER_ID=ondc-stage.redbus.in
VALID_FROM=2022-07-07T06:27:54.101Z
VALID_UNTIL=2023-07-08T06:27:54.101Z
NETWORK_PARTICIPANT_DOMAIN=ONDC:TRV10
NETWORK_PARTICIPANT_CITY_CODE=std:080
NETWORK_PARTICIPANT_TYPE=BAP
SUBSCRIBE_UNIQUE_ID=27baa06d-f90a-486c-85e5-cc621b787f07
